# GitCC

./: .gemini-prompt.md  .gitignore  CLAUDE.md  技术需求.txt
SmartHMI-Learn/SmartHMI.Modules/: SmartHMI.Modules.csproj
SmartHMI-Learn/SmartHMI.Modules/Ai/: AiAssistantService.cs  VisionAnalysisService.cs
SmartHMI-Learn/SmartHMI.Modules/Cloud/: CloudSyncService.cs
SmartHMI-Learn/SmartHMI.Modules/Communication/: CommunicationManager.cs  TcpCommunicationClient.cs
SmartHMI-Learn/SmartHMI.Modules/Database/: AppDbContext.cs
SmartHMI-Learn/SmartHMI.Modules/Device/: DeviceManager.cs
SmartHMI-Learn/SmartHMI.Modules/Mes/: MesConnector.cs
SmartHMI-Learn/SmartHMI.Modules/Motion/: AxisController.cs  MotionManager.cs
SmartHMI-Learn/SmartHMI.Modules/Program/: ProgramExecutor.cs  ProgramStep.cs
SmartHMI-Learn/SmartHMI.Modules/Recipe/: RecipeService.cs
SmartHMI-Learn/SmartHMI.Modules/Report/: ReportService.cs
SmartHMI-Learn/SmartHMI.Modules/Safety/: SafetyInterlockService.cs
SmartHMI-Learn/SmartHMI.Modules/SecsGem/: SecsGemService.cs
SmartHMI-Learn/SmartHMI.Modules/Traceability/: TraceabilityService.cs
SmartHMI-Learn/SmartHMI.Modules/Vision/: VisionMotionCoordinator.cs  VisionService.cs
SmartHMI-Learn/SmartHMI.UI/: App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartHMI.UI.csproj
SmartHMI-Learn/SmartHMI.UI/Helpers/: PasswordBoxHelper.cs
SmartHMI-Learn/SmartHMI.UI/Resources/: Styles.xaml
SmartHMI-Learn/SmartHMI.UI/Services/: INavigationService.cs  NavigationService.cs
SmartHMI-Learn/SmartHMI.UI/ViewModels/: AiAssistantViewModel.cs  AlarmViewModel.cs  BaseViewModel.cs  CloudSyncViewModel.cs  CommunicationViewModel.cs  DashboardViewModel.cs  DeviceViewModel.cs  LogViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MesViewModel.cs  MotionViewModel.cs  RecipeViewModel.cs  RelayCommand.cs  ReportViewModel.cs  SafetyViewModel.cs  SecsGemViewModel.cs  SettingsViewModel.cs  TraceabilityViewModel.cs  UserViewModel.cs  VisionViewModel.cs
SmartHMI-Learn/SmartHMI.UI/Views/: AiAssistantView.xaml  AiAssistantView.xaml.cs  AlarmView.xaml  AlarmView.xaml.cs  CloudSyncView.xaml  CloudSyncView.xaml.cs  CommunicationView.xaml  CommunicationView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DeviceView.xaml  DeviceView.xaml.cs  LogView.xaml  LogView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MesView.xaml  MesView.xaml.cs  MotionView.xaml  MotionView.xaml.cs  RecipeView.xaml  RecipeView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  SafetyView.xaml  SafetyView.xaml.cs  SecsGemView.xaml  SecsGemView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TraceabilityView.xaml  TraceabilityView.xaml.cs  UserView.xaml  UserView.xaml.cs  VisionView.xaml  VisionView.xaml.cs
SmartIndustry.Platform/src/SmartIndustry.Application/: SmartIndustry.Application.csproj
SmartIndustry.Platform/src/SmartIndustry.Domain/: SmartIndustry.Domain.csproj
SmartIndustry.Platform/src/SmartIndustry.Hardware/: HardwareEvents.cs  SmartIndustry.Hardware.csproj
SmartIndustry.Platform/src/SmartIndustry.Infrastructure/: SmartIndustry.Infrastructure.csproj
SmartIndustry.Platform/src/SmartIndustry.UI/: App.xaml  App.xaml.cs  SmartIndustry.UI.csproj
SmartMES -V9.0/SmartMES.Modules/: SmartMES.Modules.csproj
SmartMES -V9.0/SmartMES.Modules/Database/: DbContext.cs  Repositories.cs
SmartMES -V9.0/SmartMES.Modules/FileProcess/: ExcelFileService.cs  FileServices.cs
SmartMES -V9.0/SmartMES.Modules/MesComm/: HttpMesClient.cs  IMesClient.cs  MqttMesClient.cs  OpcUaMesClient.cs
SmartMES -V9.0/SmartMES.Modules/MotionControl/: AxisController.cs  AxisGroupManager.cs  CircularInterpolator.cs  CollisionDetector.cs  CoordinateManager.cs  ElectronicGearing.cs  GCodeParserV2.cs  HomingService.cs  LookAheadPlanner.cs  MultiAxisController.cs  MultiChannelController.cs  PerformanceMonitor.cs  SCurveProfile.cs  TenAxisController.cs  TenAxisControllerV2.cs  ThirtyAxisController.cs  TrapezoidalProfile.cs
SmartMES -V9.0/SmartMES.Modules/NativeInterop/: NativeMath.cs
SmartMES -V9.0/SmartMES.Modules/Vision/: BlobAnalyzer.cs  CalibrationService.cs  CameraService.cs  HistogramAnalyzer.cs  ImageProcessor.cs  MeasurementTools.cs  MorphologyProcessor.cs  TemplateMatcher.cs  VisionEngine.cs  VisionEngineV2.cs  VisionPipeline.cs
SmartMES -V9.0/SmartMES.Modules/VisionMotion/: MultiStationScheduler.cs
SmartMES -V9.0/SmartMES.Services/: ConfigurationCenter.cs  SettingsService.cs  SmartMES.Services.csproj
SmartMES -V9.0/SmartMES.Services/Alarm/: AlarmService.cs
SmartMES -V9.0/SmartMES.Services/Automation/: AutomationEngine.cs  AutomationStep.cs
SmartMES -V9.0/SmartMES.Services/Communication/: ModbusTcpService.cs  SerialCommunicationService.cs  TcpCommunicationService.cs
SmartMES -V9.0/SmartMES.Services/Device/: PlcDevice.cs  SensorDevice.cs
SmartMES -V9.0/SmartMES.Services/EventBus/: EventBusService.cs
SmartMES -V9.0/SmartMES.Services/Logging/: LoggingService.cs
SmartMES -V9.0/SmartMES.Services/Report/: ReportService.cs
SmartMES -V9.0/SmartMES.Services/SecsGem/: GemAlarmManager.cs  GemDataManager.cs  GemProcessProgramManager.cs  GemRemoteCommandHandler.cs  GemStateMachine.cs  HsmsConnection.cs  HsmsMessage.cs  SecsGemHostSimulator.cs  SecsGemService.cs  SecsIICodec.cs
SmartMES -V9.0/SmartMES.Tests/: AxisControllerTests.cs  CircularInterpolatorTests.cs  ConfigurationCenterTests.cs  CoordinateManagerTests.cs  GCodeCommandTests.cs  GCodeParserV2Tests.cs  GemStateMachineTests.cs  LookAheadPlannerTests.cs  MainViewModelPermissionTests.cs  ModbusTcpServiceTests.cs  MultiAxisControllerTests.cs  RecipeServiceTests.cs  RecipeVersionManagementTests.cs  ReportServiceTests.cs  SCurveProfileTests.cs  SafetyServiceTests.cs  SecsIICodecTests.cs  SimulatedIoDeviceTests.cs  SmartMES.Tests.csproj  StateMachineEngineTests.cs  TaskSchedulerServiceTests.cs  TenAxisControllerTests.cs  ThirtyAxisControllerTests.cs  TraceServiceTests.cs  VisionEngineV2Tests.cs
SmartMES -V9.0/SmartMES.Tests/TestResults/: smartmes-tests-full.trx
SmartMES -V9.0/SmartMES.UI/: App.xaml  App.xaml.cs  SmartMES.UI.csproj
(+396 files in other folders)
