<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SmartMES.Modules</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartMES.Core\SmartMES.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- EF Core 多数据库支持 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <!-- Dapper 轻量ORM -->
    <PackageReference Include="Dapper" Version="2.1.66" />
    <!-- SQLite ADO.NET驱动 -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.5" />
    <!-- Excel处理 -->
    <PackageReference Include="EPPlus" Version="7.7.0" />
    <!-- JSON -->
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
  </ItemGroup>

</Project>
