<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SmartSemiCon.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartSemiCon.Domain\SmartSemiCon.Domain.csproj" />
    <ProjectReference Include="..\SmartSemiCon.Infrastructure\SmartSemiCon.Infrastructure.csproj" />
    <ProjectReference Include="..\SmartSemiCon.Hardware\SmartSemiCon.Hardware.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
  </ItemGroup>

</Project>
