<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SmartSemiCon.Hardware</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartSemiCon.Domain\SmartSemiCon.Domain.csproj" />
    <ProjectReference Include="..\SmartSemiCon.Infrastructure\SmartSemiCon.Infrastructure.csproj" />
  </ItemGroup>

</Project>
